<!DOCTYPE HTML>
<html>
    <head>
        <title>Javascript</title>
    </head>
    <body>
        <h1>Hey, Prakhar Srivastava here...</h1>
        <p>
            Please visit the Console part to check my today's Assignment.
        </p>
        <script>
            var num1 =10;
            var num2 = 20;

            var add = num1 + num2;
            console.log(add);

            var mult = num1 * num2;
            console.log(mult);

            var sub = num2 - num1;
            console.log(sub);

            var divi = num2/num1;
            console.log(divi);

            var rem = num2 % num1;
            console.log(rem);

            
            console.log(num1 === num2);
            console.log(num1 !== num2);
            
            
            console.log(num1 === num2 || num1 !== num2);
            console.log(num1 === num2 && num1 !== num2);


            num1 +=num2;
            console.log(num1);

            num1 -= num2;
            console.log(num1);

            num1 *= num2;
            console.log(num1);

            num1 /= num2;
            console.log(num1);

            num1 %= num2;
            console.log(num1);

        </script>
    </body>
</html>